<!DOCTYPE html>
<html>
<head>
    <title>Цифровая панель</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylePanel.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
</head>
    <body>
        <div id = 'terminal'>
            <div id = 'terminalWindow'>
                &nbsp;
            </div>
        <table>
            <tr>
                <td><div class = 'kb'>1</div></td><td><div class = 'kb'>2</div></td><td><div class = 'kb'>3</div></td>
            </tr>
            <tr>
                <td><div class = 'kb'>4</div></td><td><div class = 'kb'>5</div></td><td><div class = 'kb'>6</div></td>
            </tr>
            <tr>
                <td><div class = 'kb'>7</div></td><td><div class = 'kb'>8</div></td><td><div class = 'kb'>9</div></td>
            <tr>
                <td><div class = 'kb'>ВВ</div></td><td><div class = 'kb'>0</div></td><td><div class = 'kb'>СБ</div></td>
            </tr>
        </table>
        </div>
		<script src="codePanel.js"></script>
    </body>
</html>

